# AI

LocalAI/: LocalAI.sln
LocalAI/LocalAI.ApiService/: LocalAI.ApiService.csproj  Program.cs
LocalAI/LocalAI.ApiService/Properties/: launchSettings.json
LocalAI/LocalAI.AppHost/: LocalAI.AppHost.csproj  Program.cs
LocalAI/LocalAI.AppHost/Properties/: launchSettings.json
LocalAI/LocalAI.Web/: LocalAI.Web.csproj  Program.cs  ServiceKeys.cs  WeatherApiClient.cs
LocalAI/LocalAI.Web/Assets/: EvaluatedCorrectionPrompt.txt  EvaluatedCriteriaPrompt.txt  EvaluationCriteriaPromptV2.txt  evaluatedCall.json  evaluationGrid.json
LocalAI/LocalAI.Web/Components/: App.razor  _Imports.razor
LocalAI/LocalAI.Web/Components/Layout/: NavMenu.razor
LocalAI/LocalAI.Web/Components/Pages/: Home.razor
LocalAI/LocalAI.Web/EvaluatedCalls/: CallDetails.cs  EvaluatedCall.cs  Evaluation.cs  EvaluationGrid.cs  GradedCriterion.cs  KeyPoint.cs  Transcription.cs  TranscriptionStatus.cs  TranscriptionUtterance.cs  TranscriptionUtteranceExtension.cs  TranscriptionWord.cs
LocalAI/LocalAI.Web/Properties/: launchSettings.json
LocalAI/LocalAI.Web/wwwroot/: app.css
